{
    "layer": "top",
    "position": "top",
    "height": 22,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/player",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "󰝚",
            "5": "",
            "6": "󰎁",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "active-only": false,
        "all-outputs": true
    },

    "custom/player": {
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' || echo 'No music'",
        "interval": 5,
        "format": "  {}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "  {volume}%",
        "format-muted": "  Muted"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈁  Online",
        "format-disconnected": "  Offline"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 3
    },

    "memory": {
        "format": "  {used}GB",
        "interval": 3
    },

    "temperature": {
        "format": "  {temperatureC}°C"
    }
}

