{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "custom/player"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "wireplumber",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "пД†",
            "2": "у∞Иє",
            "3": "оЮЦ",
            "4": "у∞ЭЪ",
            "5": "пГА",
            "6": "у∞ОБ",
            "7": "пЗЙ",
            "8": "пАљ",
            "9": "пЖЉ",
            "10": "ођЇ"
        },
        "active-only": false,
        "all-outputs": false 
    },

    "hyprland/window": {
        "format": "пЛР  {}",
        "max-length": 50,
        "separate-outputs": true
    },

    "custom/player": {
        "exec-if": "command -v playerctl >/dev/null 2>&1",
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'No media'",
        "interval": 2,
        "max-length": 45,
        "format": "пАБ  {}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "у∞ХЊ {volume}%",
        "format-muted": "у∞ЭЯ muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{node_name}"
    },

    "network": {
        "format-wifi": "пЗЂ  {signalStrength}%",
        "format-ethernet": "у∞ИБ  Ethernet",
        "format-disconnected": "пБ±  Offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wifimenu --wofi"
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "пГІ  {capacity}%",
        "format-plugged": "пЗ¶  {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "clock": {
        "format": "у∞•Ф  {:%a %d %b  %H:%M}",
        "format-alt": "пБ≥  {:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/power": {
        "format": "пАС",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "cpu": {
        "format": "пЛЫ  {usage}%",
        "interval": 3,
        "tooltip-format": "CPU usage: {usage}%"
    },

    "memory": {
        "format": "пГЙ  {used:0.1f}G",
        "interval": 3,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "format": "пЛЗ  {temperatureC}¬∞C",
        "format-critical": "пЛЗ  {temperatureC}¬∞C",
        "critical-threshold": 80,
        "thermal-zone": 7,
        "hwmon-path" : "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
