{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/resources",
        "wireplumber",
        "battery",
        "custom/player",
        "tray",
        "custom/notifications",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "∩äá",
            "2": "≤░ê╣",
            "3": "ε₧û",
            "4": "≤░¥Ü",
            "5": "∩âÇ",
            "6": "≤░Äü",
            "7": "∩çë",
            "8": "∩Ç╜",
            "9": "∩å╝",
            "10": "ε¼║"
        },
        "active-only": false,
        "all-outputs": false 
    },

    "custom/player": {
        "exec-if": "command -v playerctl >/dev/null 2>&1",
        "exec": "~/.local/bin/scripts/waybar-player",
        "interval": 1,
        "max-length": 24,
        "format": "∩Çü  {}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    },

    "custom/resources": {
        "exec": "~/.local/bin/scripts/waybar-resources",
        "interval": 2,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.local/bin/scripts/waybar-resources toggle",
        "on-click-right": "~/.local/bin/scripts/waybar-open-btop",
        "on-click-middle": "~/.local/bin/scripts/waybar-resources compact"
    },

    "custom/notifications": {
        "exec": "~/.local/bin/scripts/waybar-notifications",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "align": 0.5,
        "justify": "center",
        "min-length": 2,
        "tooltip": true,
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl history-clear",
        "on-click-middle": "dunstctl history-pop"
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "≤░ò╛ {volume}%",
        "format-muted": "≤░¥ƒ",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{node_name}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "∩âº {capacity}%",
        "format-plugged": "∩çª {capacity}%",
        "format-full": "∩ëÇ {capacity}%",
        "format-alt": "{icon} {time}",
        "tooltip-format": "{capacity}% {time}",
        "format-icons": ["∩ëä", "∩ëâ", "∩ëé", "∩ëü", "∩ëÇ"]
    },

    "clock": {
        "format": "≤░Ñö  {:%a %d %b  %H:%M}",
        "format-alt": "∩ü│  {:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/power": {
        "format": "ΓÅ╗",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    }
}
