{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/resources",
        "wireplumber",
        "battery",
        "custom/player",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "󰝚",
            "5": "",
            "6": "󰎁",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "active-only": false,
        "all-outputs": false 
    },

    "custom/player": {
        "exec-if": "command -v playerctl >/dev/null 2>&1",
        "exec": "~/.local/bin/scripts/waybar-player",
        "interval": 1,
        "max-length": 24,
        "format": "  {}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    },

    "custom/resources": {
        "exec": "~/.local/bin/scripts/waybar-resources",
        "interval": 4,
        "format": "{}",
        "tooltip": false
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{node_name}"
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "󰥔  {:%a %d %b  %H:%M}",
        "format-alt": "  {:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    }
}
