# ───────────────────────────────────────────
# Font
# ───────────────────────────────────────────
font=FiraCode Nerd Font:size=11

# ───────────────────────────────────────────
# Colors
# ───────────────────────────────────────────
[colors]
foreground=dadada
background=101010
regular0=101010
regular1=d35f5d
regular2=8cc85f
regular3=e5c76b
regular4=5f87d7
regular5=af5fd7
regular6=5fafff
regular7=d0d0d0
bright0=808080
bright1=d35f5d
bright2=8cc85f
bright3=e5c76b
bright4=5f87d7
bright5=af5fd7
bright6=5fafff
bright7=f8f8f8

# ───────────────────────────────────────────
# Cursor
# ───────────────────────────────────────────
[cursor]
style=block
blink=yes

# ───────────────────────────────────────────
# Mouse
# ───────────────────────────────────────────
[mouse]
hide-when-typing=yes

# ───────────────────────────────────────────
# General Behavior
# ───────────────────────────────────────────
[main]
term=foot
dpi-aware=yes
pad=6x6

