# tool | repo_url | build_command
neovim | https://github.com/neovim/neovim.git | rm -rf build && make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$HOME/.local" && make install
alacritty | https://github.com/alacritty/alacritty.git | rustup override set stable && rustup update stable && cargo build --release && cp target/release/alacritty $HOME/.local/bin/
ripgrep | https://github.com/BurntSushi/ripgrep.git | cargo build --release && cp target/release/rg $HOME/.local/bin/
