# tool | repo_url | build_command
neovim | https://github.com/neovim/neovim.git | make CMAKE_BUILD_TYPE=RelWithDebInfo && make install PREFIX=$HOME/.local
alacritty | https://github.com/alacritty/alacritty.git | cargo build --release && cp target/release/alacritty ~/.local/bin/
ripgrep|https://github.com/BurntSushi/ripgrep.git|cargo build --release && cp target/release/rg ~/.local/bin/
